.header {
    height: 200px;
    width: 100%;
    /* background-color: rgb(237, 225, 234); */
    background: linear-gradient(rgb(250, 192, 235), rgb(222, 236, 243) );
    padding-top: 50px;
}

 .card-container {
    height: 300px;
    width: 300px;
    box-shadow: 0px 3px 50px #A5A5A5;
} 

.card-wrapper {
    width: 270px;
    height: 200px;
    box-shadow: 0px 3px 50px #A5A5A5;
    display: flex;
    /* flex: 1 0 300px; */
    flex-direction: column;
    border-radius: 4px;
}

.card-top {
    width: 100%;
    height: 2%;
}

.task-holder {
    width: 100%;
    height: 98%;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-header {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 80px;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
}

.task-container {
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* background-color: hsl(209, 76%, 94%); */
    padding: 40px 100px;
    gap: 20px;
        
}